# Node settings
type: api
http_port: 8888
p2p_port: 9876

# Trusted external p2p peers taken from public list
p2p_peer_addresses:
  - "pub1.eostheworld.io:9876"
  - "eos-mainnet-p2p.activeeos.com:9876"
  - "peer.main.alohaeos.com:9876"
  - "p2p.eosargentina.io:5222"
  - "eosbp-0.atticlab.net:9876"
  - "p2p.genereos.io:9876"
  - "eos-bp.bitfinex.com:9876"
  - "p2p.eos.bitspace.no:9876"
  - "p2p.eos.blckchnd.com:19876"
  - "node1.blockgenesys.com:9876"
  - "eosapi.blockmatrix.network:13546"
  - "anvil.eosblocksmith.io:9876"
  - "p2p1.bp2.io:4444"
  - "node1.bp.eosindex.io:9876"
  - "eosbp.buildteam.io:8532"
  - "eosboot.chainrift.com:9876"
  - "p2p.eosio.cr:1976"
  - "p2p.eosio.cr:5418"
  - "bp.cryptolions.io:9876"
  - "publicnode.cypherglass.com:9876"
  - "dc1.eosemerge.io:9876"
  - "seed1.eos42.io:9876"
  - "seed2.eos42.io:9876"
  - "cpt.eosio.africa:9876"
  - "mainnet.eosamsterdam.net:9876"
  - "peering1.mainnet.eosasia.one:80"
  - "node869-mainnet.eosauthority.com:9393"
  - "159.65.214.150:9876"
  - "bp.eosbeijing.one:8080"
  - "mainnet.eoscalgary.io:5222"
  - "peering.mainnet.eoscanada.com:9876"
  - "node1.eoscannon.io:59876"
  - "18.179.100.214:19876"
  - "eu.eosdac.io:49876"
  - "api.eos.wiki:39876"
  - "mainnet.eoseco.com:10010"
  - "api-full1.eoseoul.io:9876"
  - "api-full2.eoseoul.io:9876"
  - "p2p.bp.fish:9786"
  - "node.eosflare.io:1883"
  - "p2p.bitmars.one:8080"
  - "eos.genesis-mining.com:19876"
  - "eos.genesis-mining.com:19877"
  - "p2p.eosgermany.online:9876"
  - "node1.eoshorizon.ca:9441"
  - "peer1.eoshuobipool.com:18181"
  - "peer2.eoshuobipool.com:18181"
  - "p2p.eosdetroit.io:3018"
  - "p2p.meet.one:9876"
  - "p2p.prod.eosgravity.com:80"
  - "fullnode.eoslaomao.com:443"
  - "node2.liquideos.com:9876"
  - "node.eosio.lt:9878"
  - "bp.eosmedi.com:9877"
  - "node.eosmeso.io:9876"
  - "mainnet.eosnairobi.io:9876"
  - "peer.eosn.io:9876"
  - "node1.eosnewyork.io:6987"
  - "807534da.eosnodeone.io:19872"
  - "p2p.mainnet.eospace.io:88"
  - "eos.nodepacific.com:9876"
  - "peer1.eosphere.io:9876"
  - "peer2.eosphere.io:9876"
  - "hapi.eosrio.io:9876"
  - "api.eosrio.io:9876"
  - "br.eosrio.io:9876"
  - "130.211.59.178:9876"
  - "p2p.eossocal.io:9999"
  - "peer2.mainnet.eos.store:80"
  - "fn001.eossv.org:443"
  - "p2p.eossweden.se:9876"
  - "peer2.eosthu.com:8080"
  - "boot.eostitan.com:9876"
  - "api2.eostribe.io:9115"
  - "api.eosuk.io:12000"
  - "mainnet1.eos.ren:9376"
  - "node.eosvenezuela.io:9875"
  - "node1.eosvibes.io:9876"
  - "peer.franceos.fr:19876"
  - "peer2.franceos.fr:19876"
  - "peer2.mainnet.helloeos.com.cn:80"
  - "p2p.hkeos.com:9876"
  - "m.jeda.one:3322"
  - "mainnet.libertyblock.io:9800"
  - "p2p.libertyblock.io:9800"
  - "mainnet.eosoasis.io:9876"
  - "eosdapp.oneeos.org:9000"
  - "peer.oraclechain.io:19876"
  - "eos-seed-de.privex.io:9876"
  - "47.104.169.45:9876"
  - "p2p.proxy1a.sheos.org:5556"
  - "eos.staked.us:9870"
  - "node1.starteos.io:9876"
  - "node2.starteos.io:9876"
  - "bp.superone.io:57576"
  - "p2p2.eossweden.eu:9966"
  - "peer.eosgeneva.io:9876"
  - "peer2.eosgeneva.io:9876"
  - "seed1.greymass.com:9876"
  - "seed2.greymass.com:9876"
  - "node1.zbeos.com:9876"
  - "node2.zbeos.com:9876"